order/order.proto

syntax = "proto3";
package order;

option go_package = "handlers/order_grpc";

message Product {
  string id = 1;
  string title = 2;
  string description = 3;
  int32 price = 4;
  int32 quantity = 5;
  string createdAt = 6;
}

message Order {
  string invoiceNumber = 1;
  int32 paymentAmount = 2;
  string createdAt = 3;
  repeated Product products = 4;
}

message OrderListRequest {
  string userId = 1;
}

message OrderListResponse {
  repeated Order orders = 1;
}

service OrderService {
  rpc OrderList(OrderListRequest) returns (OrderListResponse) {}
}
