gateway/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type HealthcheckResponse {
  message: String!
  healthiness: String!
}

type RegisterResponse {
  token: String!
}

type Product {
  id: String!
  title: String!
  description: String!
  price: Int!
  quantity: Int!
  createdAt: String!
}

type Order {
  invoiceNumber: String!
  paymentAmount: Int!
  createdAt: String!
  orderItems: [Product!]
}

type Query {
  ping: String!

  products: [Product!]

  orders: [Order!]
}

type Mutation {
  health: HealthcheckResponse!

  register(username: String!, password: String!): RegisterResponse!
}
